# definex

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/definexcase/: DefineXApp.kt  MainActivity.kt
app/src/main/java/com/example/definexcase/base/: BaseAdapter.kt  BaseResult.kt  BaseViewModel.kt  BindingAdapter.kt  CacheInterceptor.kt  Constants.kt  SimpleDto.kt
app/src/main/java/com/example/definexcase/data/api/: DefineXService.kt
app/src/main/java/com/example/definexcase/data/dto/: LoginDto.kt  MarketDto.kt
app/src/main/java/com/example/definexcase/data/repository/: DefineXRepository.kt  DefineXRepositoryImpl.kt
app/src/main/java/com/example/definexcase/di/: BaseDI.kt
app/src/main/java/com/example/definexcase/domain/: DiscoverUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/definexcase/presentation/ui/: BookFragment.kt  CartFragment.kt  DiscoverActivity.kt  DiscoverFragment.kt  LoginActivity.kt  LoginFragment.kt  SettingsFragment.kt  TagFragment.kt
app/src/main/java/com/example/definexcase/presentation/viewmodel/: DiscoverViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: facebook_button.xml  ic_definex.xml  ic_na.xml  login_button.xml  twitter_button.xml
app/src/main/res/layout/: activity_discover.xml  activity_login.xml  activity_main.xml  fragment_book.xml  fragment_cart.xml  fragment_discover.xml  fragment_login.xml  fragment_settings.xml  fragment_tag.xml  item_discover.xml  item_empty_list.xml  item_second_horizontal.xml  item_vertical.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: discover_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
