// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofit_version = '2.9.0'
        okhttp_logging_version = '4.9.1'
        dagger2_version = '2.42'
        viewmodel_version = '2.4.1'
        coroutine_version = '1.5.2'
        recyclerview_version = '1.3.0'
        glide_version = '4.9.0'
        swipe_version = '1.1.0'
        nav_version = '2.4.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger2_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}