<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:defineX="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.definexcase.data.dto.DiscoverDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="250dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/itemImage"
                    style="@style/ImageView.Round.8"
                    android:layout_width="155dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/background_image"
                    defineX:src="@{item.imageUrl}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:maxLines="2"
                    android:text="@{item.description}"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/itemImage"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Nikon EOD. Digital Camera For Good Guys"/>

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:text="@{item.price.value.toString()}"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintTop_toBottomOf="@id/itemName"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="256,99 $US"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/itemPrice"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/itemOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.oldPrice.value.toString()}"
                        android:fontFamily="@font/roboto_regular"
                        tools:text="256,99 $US"/>

                    <TextView
                        android:id="@+id/itemDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{item.discount}"
                        android:textColor="@color/red"
                        android:fontFamily="@font/roboto_regular"
                        tools:text="48% OFF"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>